<!--Author: Griffin Urban
    email: griffinu@iastate.edu
    Date: 8/30/2024
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 02 CSS: Cascading Style Sheets - Selectors </title>
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        h3 {
            text-align: left;
            color: #4CAF50;
        }
    
        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
        
        .moviestitle {
            background-color: #4caf4f2a;
        }

        .highlightbook {
            font-weight: bold;
            background-color: #1d1f1dab;
            color: white;
        }

        .highlightyear {
            color: red;
        }

        #head3improve_1 {
            color: black;
            font-size: xx-large;
            letter-spacing: 5px;
        }
        
        #head3improve_2 {
            color: black;
            font-size: xx-large;
            letter-spacing: 5px;
            text-align: right;
        }
        
        #stanlee{
            letter-spacing: 5px;
            color: blue;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <p>Student name : Griffin Urban</p>
    <p>email : griffinu@iastate.edu</p>
    <p>date : 08 30 2024</p>

    <div>
        <h1 class="moviestitle">List of movies</h1> <!--size 40px-->
        <h3 id="head3improve_1">Aquaman :</h3>  <!--size 20px-->
        <p>
        Aquaman is a superhero appearing in <span class="highlightbook">American comic books published by DC Comics</span>. Created by Paul Norris and Mort Weisinger, the character debuted in More Fun Comics #73 (<span class="highlightyear"> November 1941</span>).
        </p>
        <h3 id="head3improve_2">Ant-Man :</h3>
        <p>
        Ant-Man is the name of several superheroes appearing in books published by Marvel Comics. Created by <span id="stanlee">Stan Lee</span>, Larry Lieber and Jack Kirby, Ant-Man's first appearance was in Tales to Astonish #27 (<span class="highlightyear"> January 1962</span>) but first appeared in costume in Tales to Astonish #35 (<span class="highlightyear">September 1962</span>).
        </p>
    </div>
            
    
</body>
</html>










<!--Project ideas
--Prof. Abraham attendance app?
    *can log specific classes, groups, teams.
    *export table of attendance.
    *data analytics, percentages. Switching between classes/accounts.

--Medical Emergency app?
    *Quick use app in use of emergencies,
    *provides instruction for what to do in specified events.
    *able to contact EMS
    *Displays current location information if available,

--Statistic probability simulator?
    *Allows for different groups/numbers/scenarios (cards, dice, 1/5, etc.)
    *displays odds for a group A of occuring.
    *allows long-play/change in odds over time
    *not really useful though

--Interactive HTML/web dev educational game/program?
    *Teach HTML in a broken down form
    *similar to ZyBooks, but aimed towards a younger audience
    *lots of buttons, draggables, etc.

--Some goofy idle game or something
    *bigger numbers, bigger dopamine
    *idk

--Choose your own adventure roguelike?
    *think reigns, characters, prompts, resources to manage
    *if a resource runs out/you make a bad move you die
    *leaderboards, accounts, scores, etc.
-->


